O servidor PHP, esta hospedado no site render.com

Os endpoints foram divididos em arquivos separados de forma que para acessa-los, basta utilizar "https://servidor-db-php.onrender.com/teste.php" subistituindo "/teste.php" pela rota desejada.

Demais arquivos são referentes ao site.

---------------------------------------------------------------------------------------

O banco de dados MySql esta hospedado no site "https://console.clever-cloud.com/"

Acessando o aquivo README, é possivel visualizar o banco de dados 

